# my-blog-app

./: Dockerfile  pom.xml
src/main/: charankgApplication.java  file1
src/main/controller/: PostController.java
src/main/java/com/example/: charankgApplication.java
src/main/model/: Post.java
src/main/repository/: PostRepository.java
